# spring_security

./: .gitignore  README.md  pom.xml
src/main/java/br/com/moreirallan/spring/security/: MainApplication.java
src/main/java/br/com/moreirallan/spring/security/config/: KeycloakProperties.java
src/main/java/br/com/moreirallan/spring/security/controller/: TesteController.java
src/main/java/br/com/moreirallan/spring/security/keycloak/: CsrfCookieFilter.java  CustomAccessDeniedHandler.java  KeycloakOpaqueRoleConverter.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java
src/main/resources/: application-keycloak.yml  application.yml  bootstrap.yml
